<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp20050.hexagonalboard.Controller">
   <children>
      <Polygon fx:id="q0r0s0" fill="#c3c8cd" layoutX="659.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Circle fx:id="circle" fill="#ff1f23" layoutX="297.0" layoutY="603.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="label" layoutX="319.0" layoutY="595.0" text="Red Player's move now!" />
      <Polygon fx:id="q0rm1s1" fill="#c3c8cd" layoutX="659.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0rm2s2" fill="#c3c8cd" layoutX="659.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0rm3s3" fill="#c3c8cd" layoutX="659.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0rm4s4" fill="#c3c8cd" layoutX="659.0" layoutY="172.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0rm5s5" fill="#c3c8cd" layoutX="659.0" layoutY="128.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0rm6s6" fill="#c3c8cd" layoutX="659.0" layoutY="84.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r0s1" fill="#c3c8cd" layoutX="620.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm1s0" fill="#c3c8cd" layoutX="697.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r1s0" fill="#c3c8cd" layoutX="620.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r0sm1" fill="#c3c8cd" layoutX="697.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r1sm1" fill="#c3c8cd" layoutX="659.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r2sm2" fill="#c3c8cd" layoutX="659.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r3sm3" fill="#c3c8cd" layoutX="659.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r4sm4" fill="#c3c8cd" layoutX="659.0" layoutY="524.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r5sm5" fill="#c3c8cd" layoutX="659.0" layoutY="568.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q0r6sm6" fill="#c3c8cd" layoutX="659.0" layoutY="612.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r1sm2" fill="#c3c8cd" layoutX="697.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm2s1" fill="#c3c8cd" layoutX="697.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm3s2" fill="#c3c8cd" layoutX="697.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm4s3" fill="#c3c8cd" layoutX="697.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm5s4" fill="#c3c8cd" layoutX="697.0" layoutY="150.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1rm6s5" fill="#c3c8cd" layoutX="697.0" layoutY="106.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2r0sm2" fill="#c3c8cd" layoutX="733.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm1sm1" fill="#c3c8cd" layoutX="733.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm2s0" fill="#c3c8cd" layoutX="733.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm3s1" fill="#c3c8cd" layoutX="733.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm4s2" fill="#c3c8cd" layoutX="733.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm5s3" fill="#c3c8cd" layoutX="733.0" layoutY="172.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2rm6s4" fill="#c3c8cd" layoutX="733.0" layoutY="128.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm1sm2" fill="#c3c8cd" layoutX="771.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3r0sm3" fill="#c3c8cd" layoutX="771.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2r1sm3" fill="#c3c8cd" layoutX="733.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3r1sm4" fill="#c3c8cd" layoutX="771.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm2sm1" fill="#c3c8cd" layoutX="771.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm3s0" fill="#c3c8cd" layoutX="771.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm4s1" fill="#c3c8cd" layoutX="771.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm5s2" fill="#c3c8cd" layoutX="771.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3rm6s3" fill="#c3c8cd" layoutX="771.0" layoutY="150.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4r0sm4" fill="#c3c8cd" layoutX="809.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm1sm3" fill="#c3c8cd" layoutX="809.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm2sm2" fill="#c3c8cd" layoutX="809.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm3sm1" fill="#c3c8cd" layoutX="809.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm4s0" fill="#c3c8cd" layoutX="809.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm5s1" fill="#c3c8cd" layoutX="809.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4rm6s2" fill="#c3c8cd" layoutX="809.0" layoutY="172.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm1sm4" fill="#c3c8cd" layoutX="847.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5r0sm5" fill="#c3c8cd" layoutX="847.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4r1sm5" fill="#c3c8cd" layoutX="809.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r2sm3" fill="#c3c8cd" layoutX="697.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm2sm3" fill="#c3c8cd" layoutX="847.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm3sm2" fill="#c3c8cd" layoutX="847.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm4sm1" fill="#c3c8cd" layoutX="847.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm5s0" fill="#c3c8cd" layoutX="847.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5rm6s1" fill="#c3c8cd" layoutX="847.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm5sm1" fill="#c3c8cd" layoutX="885.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6r0sm6" fill="#c3c8cd" layoutX="885.0" layoutY="479.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm4sm2" fill="#c3c8cd" layoutX="885.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm3sm3" fill="#c3c8cd" layoutX="885.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm2sm4" fill="#c3c8cd" layoutX="885.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm1sm5" fill="#c3c8cd" layoutX="885.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q6rm6s0" fill="#c3c8cd" layoutX="885.0" layoutY="217.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r6s0" fill="#c3c8cd" layoutX="432.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r5s1" fill="#c3c8cd" layoutX="432.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r4s2" fill="#c3c8cd" layoutX="432.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r3s3" fill="#c3c8cd" layoutX="432.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r6sm1" fill="#c3c8cd" layoutX="470.0" layoutY="502.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r5s0" fill="#c3c8cd" layoutX="470.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r3s2" fill="#c3c8cd" layoutX="470.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r6sm2" fill="#c3c8cd" layoutX="506.0" layoutY="524.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r5sm1" fill="#c3c8cd" layoutX="506.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r4s0" fill="#c3c8cd" layoutX="506.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r3s1" fill="#c3c8cd" layoutX="506.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r6sm3" fill="#c3c8cd" layoutX="544.0" layoutY="546.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r5sm2" fill="#c3c8cd" layoutX="544.0" layoutY="502.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r4sm1" fill="#c3c8cd" layoutX="544.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r3s0" fill="#c3c8cd" layoutX="544.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r6sm4" fill="#c3c8cd" layoutX="582.0" layoutY="568.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r5sm3" fill="#c3c8cd" layoutX="582.0" layoutY="524.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r4sm2" fill="#c3c8cd" layoutX="582.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r3sm1" fill="#c3c8cd" layoutX="582.0" layoutY="436.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r6sm5" fill="#c3c8cd" layoutX="620.0" layoutY="590.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r5sm4" fill="#c3c8cd" layoutX="620.0" layoutY="546.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r4sm3" fill="#c3c8cd" layoutX="620.0" layoutY="502.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r3sm2" fill="#c3c8cd" layoutX="620.0" layoutY="458.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r4s1" fill="#c3c8cd" layoutX="470.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1r2sm1" fill="#c3c8cd" layoutX="620.0" layoutY="414.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r2s0" fill="#c3c8cd" layoutX="582.0" layoutY="392.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r5sm6" fill="#c3c8cd" layoutX="696.0" layoutY="590.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r4sm5" fill="#c3c8cd" layoutX="696.0" layoutY="546.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q1r3sm4" fill="#c3c8cd" layoutX="696.0" layoutY="502.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2r3sm5" fill="#c3c8cd" layoutX="734.0" layoutY="524.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2r2sm4" fill="#c3c8cd" layoutX="733.0" layoutY="480.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q2r4sm6" fill="#c3c8cd" layoutX="734.0" layoutY="568.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3r2sm5" fill="#c3c8cd" layoutX="771.0" layoutY="502.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q3r3sm6" fill="#c3c8cd" layoutX="771.0" layoutY="546.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q4r2sm6" fill="#c3c8cd" layoutX="809.0" layoutY="524.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="q5r1sm6" fill="#c3c8cd" layoutX="847.0" layoutY="501.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r2s4" fill="#c3c8cd" layoutX="431.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r1s5" fill="#c3c8cd" layoutX="431.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm6r0s6" fill="#c3c8cd" layoutX="431.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1rm1s2" fill="#c3c8cd" layoutX="620.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r2s3" fill="#c3c8cd" layoutX="469.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r1s4" fill="#c3c8cd" layoutX="469.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5rm1s6" fill="#c3c8cd" layoutX="469.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r2s2" fill="#c3c8cd" layoutX="505.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r1s3" fill="#c3c8cd" layoutX="505.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4r0s4" fill="#c3c8cd" layoutX="505.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4rm1s5" fill="#c3c8cd" layoutX="505.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r2s1" fill="#c3c8cd" layoutX="543.0" layoutY="370.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r1s2" fill="#c3c8cd" layoutX="543.0" layoutY="326.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3r0s3" fill="#c3c8cd" layoutX="543.0" layoutY="282.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3rm1s4" fill="#c3c8cd" layoutX="543.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r1s1" fill="#c3c8cd" layoutX="581.0" layoutY="348.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2r0s2" fill="#c3c8cd" layoutX="581.0" layoutY="304.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2rm1s3" fill="#c3c8cd" layoutX="581.0" layoutY="260.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm5r0s5" fill="#c3c8cd" layoutX="469.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2rm2s4" fill="#c3c8cd" layoutX="581.0" layoutY="216.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1rm2s3" fill="#c3c8cd" layoutX="620.0" layoutY="238.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1rm3s4" fill="#c3c8cd" layoutX="620.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3rm2s5" fill="#c3c8cd" layoutX="544.0" layoutY="194.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2rm3s5" fill="#c3c8cd" layoutX="582.0" layoutY="172.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1rm4s5" fill="#c3c8cd" layoutX="621.0" layoutY="150.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm1rm5s6" fill="#c3c8cd" layoutX="621.0" layoutY="106.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm2rm4s6" fill="#c3c8cd" layoutX="582.0" layoutY="128.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm3rm3s6" fill="#c3c8cd" layoutX="544.0" layoutY="150.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Polygon fx:id="qm4rm2s6" fill="#c3c8cd" layoutX="505.0" layoutY="172.0" onMouseClicked="#placeHex" onMouseEntered="#getMovePreview" onMouseExited="#resetMovePreview" stroke="BLACK" strokeType="INSIDE">
         <points>
            <Double fx:value="26" />
            <Double fx:value="0" />
            <Double fx:value="13" />
            <Double fx:value="-22" />
            <Double fx:value="-13" />
            <Double fx:value="-22" />
            <Double fx:value="-26" />
            <Double fx:value="0" />
            <Double fx:value="-13" />
            <Double fx:value="22" />
            <Double fx:value="13" />
            <Double fx:value="22" />
         </points>
      </Polygon>
      <Button layoutX="282.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#quitApp" prefHeight="30.0" prefWidth="52.0" text="Quit" />
      <Label fx:id="invalidMoveLabel" layoutX="278.0" layoutY="582.0" prefHeight="44.0" prefWidth="208.0" text="Invalid Cell Placement!" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="281.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#resetGame" prefHeight="30.0" prefWidth="101.0" text="Reset Game" />
   </children>
</AnchorPane>
